[Configs]
# Remove the waypoint upon reaching the marked destination
AutoRemoveMarker = 1        

# Move the head towards where the player is looking 
HeadMove = 1

# Fixes the casino lights                 
FixedCassinoLights = 1   

# (0|1) Originally, weapon .dff models have a texture called "muzzle" which causes minor issues with gunshot effects, resulting in errors when installing an overdose since the muzzle would be in place of the gunflash. This CLEO script removes this texture, preventing this bug from occurring.    
No3dGunFlash = 1      

# (0|1) Disables the camera sway effect when the player is drunk       
NoDrunkEffect = 1 

# (0|1) Drive without weapons    
DriveWithoutWeapons = 1      

# Disables the shaking effect when an explosion occurs 
DisableShakeOnExplosions = 1 

# (0|1) Disables the shaking effect when firing a sniper rifle 
DisableShakeSniper = 1       

# (0|1) Script that fixes bugs with the enter/exit car button; previously, clicking the button multiple times would make the player enter and exit the car (or vice versa)
ExitCarFix = 1  

# RAM value used by the game, recommended: 512 or 1024 | -1 to disable             
StreamMemory = 512      

DisableBirds = 1 

# SkidColor
R = 200      
G = 200     
B = 200      
A = 255      

# (default: 48) put -1 to disable | If you use JPatch this will be automatically disabled
DETAILEDWATERDIST = 48       

# Improved tree movement - You can choose the intensity of the movement in each weather
# To disable, change the three numbers to 0.03
CloudyWeather = 0.15
StormWeather = 0.08
OtherWeathers = 0.6

# Effects Draw Distance

# AddBlood (625.0)
Blood                     = 625.0        
# AddWood (625.0)   
Wood                      = 625.0        
# AddTyreBurst (625.0)               
TyreBurst                 = 625.0        
# AddPunchImpact (625.0)
PunchImpact               = 625.0        
# AddDebris (625.0)
Debris                    = 625.0        
# AddGlass (625.0)                         
Glass                     = 625.0        
# AddWheelSpray (625.0)
WheelSpray                = 625.0        
# AddWheelGrass (625.0) 
WheelGrass                = 625.0        
# AddwheelGravel (625.0)
wheelGravel               = 625.0        
# AddWheelMud (625.0)
WhellMud                  = 625.0        
# AddWheelSand (625.0)
WheelSand                 = 625.0        
# AddWheelDust (625.0)
WheelDust                 = 625.0        
# AddSingleWheelParticles(625.0)
SingleWheelParticles      = 625.0        
# AddExhaustParticles (256.0)
ExhaustParticles          = 256.0        
# TriggerTankFire (625.0) 
TankFire                  = 625.0        
# TriggerWaterSplash (625.0) 
WaterSplash               = 625.0        
# TriggerBulletSplash (625.0)
BulletSplash              = 625.0        
# TriggerGunshot (625.0) 
Gunshot                   = 625.0        
# DoHeliDustEffect (2500.0)  
HeliDust                  = 2500.0       
# AddSparks (22500.0)
Sparks                    = 22500.0    
  
# Pedestrian level of detail distance value (default value: 70.0)
PedsLodDistance = 70.0      

# Vehicle level of detail distance value (default value: 150.0)
VehiclesLodDistance = 150.0  

# Sun size (default value: 60.0)
SunSize = 60.0             

# Vehicle wheel turning speed (default value: 0.2)  
WheelTurningSpeed = 0.2      

# Credits:

# KillerSA - NoDrunkEffect, Disable shake on explosions, Disable shake sniper, SunSize, Auto remove marker, Improved tree movement.
# Yuna - ExitCarFix
# AlexNB - FixedCassinoLights
# JuniorDjjr - DriveWithoutWeapons
# Rizky - PedsLodDistance, VehiclesLodDistance
# Link2012 - Wheel turning speed adjuster (Ported by KillerSA)
# As for the other mods, their authors are unknown.

# Ksets by KillerSA
# Discord: _killer#6467
# Do not remove these credits!!
