[Configs]
AutoRemoveMarker = 1         ; Remove the waypoint upon reaching the marked destination
HeadMove = 1                 ; Move the head towards where the player is looking
FixedCassinoLights = 1       ; Fixes the casino lights
SA.ImprovedWind = 1	     ; (0|1) This mod implements the palm tree wind system, like the original PC version, created by Rizky
No3dGunFlash = 1             ; (0|1) Originally, weapon .dff models have a texture called "muzzle," which causes minor issues with gunshot effects, resulting in errors when installing an overdose since the muzzle would be in place of the gunflash. This CLEO script removes this texture, preventing this bug from occurring.
NoDrunkEffect = 1            ; (0|1) Disables the camera sway effect when the player is drunk
DriveWithoutWeapons = 1	     ; (0|1) Drive without weapons
DisableShakeOnExplosions = 0 ; Disables the shaking effect when an explosion occurs (created by KillerSA)
DisableShakeSniper = 1       ; (0|1) Disables the shaking effect when firing a sniper rifle (created by KillerSA)
ExitCarFix = 1               ; (0|1) Script that fixes bugs with the enter/exit car button; previously, clicking the button multiple times would make the player enter and exit the car (or vice versa)
StreamMemory(Mbs) = 512      ; Maximum amount of RAM that can be used by the game, which can help fix rendering issues (be cautious, do not enter a very low or high number, recommended between 256-1024)

# SkidColor 
R = 200
G = 200 
B = 200 
A = 255

# DETAILEDWATERDIST
Dist = -1                   # (default: 48) put -1 to disable | Disable this if you have Jpatch

# Effects Draw Distance (distancia dos efeitos)
BoatSplashes              = 80.0         ; DoBoatSplashes (80.0)
Blood                     = 625.0        ; AddBlood  (625.0)
Wood                      = 625.0        ; AddWood (625.0)   
TyreBurst                 = 625.0        ; AddTyreBurst (625.0)               
PunchImpact               = 625.0        ; AddPunchImpact (625.0)
Debris                    = 625.0        ; AddDebris (625.0)
Glass                     = 625.0        ; AddGlass (625.0)                         
WheelSpray                = 625.0        ; AddWheelSpray (625.0)
WheelGrass                = 625.0        ; AddWheelGrass (625.0) 
wheelGravel               = 625.0        ; AddwheelGravel (625.0)
WhellMud                  = 625.0        ; AddWheelMud (625.0)
WheelSand                 = 625.0        ; AddWheelSand (625.0)
WheelDust                 = 625.0        ; AddWheelDust (625.0)
SingleWheelParticles      = 625.0        ; AddSingleWheelParticles(625.0)
ExhaustParticles          = 256.0        ; AddExhaustParticles (256.0)
TankFire                  = 625.0        ; TriggerTankFire (625.0) 
WaterSplash               = 625.0        ; TriggerWaterSplash (625.0) 
BulletSplash              = 625.0        ; TriggerBulletSplash (625.0)
Gunshot                   = 625.0        ; TriggerGunshot (625.0) 
HeliDust                  = 2500.0       ; DoHeliDustEffect (2500.0)  
Sparks                    = 22500.0      ; AddSparks (22500.0)

PedsLodDistance = 70.0       ; Pedestrian level of detail distance value (default value: 70.0)
VehiclesLodDistance = 150.0  ; Vehicle level of detail distance value (default value: 150.0)
SunSize = 60.0               ; Sun size (default value: 60.0)
WheelTurningSpeed = 0.2      ; Vehicle wheel turning speed (default value: 0.2)

; Credits:

; KillerSA - NoDrunkEffect, Disable shake on explosions, Disable shake sniper, SunSize, Auto remove marker.
; Yuna - ExitCarFix
; AlexNB - FixedCassinoLights
; JuniorDjjr - DriveWithoutWeapons
; Rizky - PedsLodDistance, VehiclesLodDistance, SAImprovedWind
; Link2012 - Wheel turning speed adjuster (Ported by KillerSA)
; As for the other mods, their authors are unknown.

# Ksets by KillerSA
# Discord: _killer#6467
# Do not remove these credits!!

# Ultragaz Mods, the best mod and learning Discord
# https://discord.gg/tY2bffCxax